{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "server=DESKTOP-9OMGUCF; database=Teleperformance.Db; integrated security=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "Teleperformance",
    "SenderEmail": "bar.770077@hotmail.com",
    "UserName": "bar.770077@hotmail.com"
  },
  "AllowedHosts": "*"
}
